# onebot-client

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/cn/evole/onebot/client/: OneBotClient.java
src/main/java/cn/evole/onebot/client/annotations/: EventBus.java  EventHandler.java  SubscribeEvent.java
src/main/java/cn/evole/onebot/client/connection/: ConnectFactory.java  WSClient.java
src/main/java/cn/evole/onebot/client/core/: Bot.java  BotConfig.java
src/main/java/cn/evole/onebot/client/factory/: ActionFactory.java  ListenerFactory.java
src/main/java/cn/evole/onebot/client/handler/: ActionHandler.java  EventBus.java
src/main/java/cn/evole/onebot/client/instance/: GroupMessageListener.java  PrivateMessageListener.java
src/main/java/cn/evole/onebot/client/instances/action/: ActionFactory.java  ActionHandler.java  ActionSendUnit.java  ActionSendUtils.java
src/main/java/cn/evole/onebot/client/instances/event/: EventExecutorFactoryImpl.java  EventFactory.java  EventManagerImpl.java  EventsBusImpl.java  HandlerImpl.java  MethodScannerImpl.java  MsgHandlerImpl.java
src/main/java/cn/evole/onebot/client/interfaces/: EventsBus.java  Handler.java  Listener.java  MsgHandler.java
src/main/java/cn/evole/onebot/client/interfaces/event/: EventManager.java  Handler.java  Listener.java
src/main/java/cn/evole/onebot/client/interfaces/handler/: DefaultHandler.java  Handler.java
src/main/java/cn/evole/onebot/client/interfaces/listener/: EnableListener.java  Listener.java  SimpleListener.java
src/main/java/cn/evole/onebot/client/internal/: TestHandler.java
src/main/java/cn/evole/onebot/client/util/: ActionSendUtils.java  ActionUtils.java  ListenerUtils.java  TransUtils.java
src/main/java/cn/evole/onebot/client/utils/: TransUtils.java
src/main/java/cn/evolvefield/onebot/client/connection/: ConnectFactory.java  Connection.java  ModWebSocketClient.java  WSClient.java
src/main/java/cn/evolvefield/onebot/client/core/: Bot.java
src/main/java/cn/evolvefield/onebot/client/handler/: ActionHandler.java  EventBus.java  EventHandler.java
src/main/java/cn/evolvefield/onebot/client/listener/impl/: GroupMessageEventListener.java  GroupMessageListener.java  PrivateMessageEventListener.java  PrivateMessageListener.java
src/main/java/cn/evolvefield/onebot/client/model/action/common/: ActionData.java  ActionList.java  ActionPath.java  ActionRaw.java  Anonymous.java  GuildMsgId.java  HonorType.java  MsgId.java  SubType.java
src/main/java/cn/evolvefield/onebot/client/model/action/response/: BooleanResp.java  ChannelInfoResp.java  CheckUrlSafelyResp.java  ClientsResp.java  DownloadFileResp.java  EssenceMsgResp.java  FriendInfoResp.java  GetGuildMsgResp.java  GetMsgResp.java  GroupAtAllRemainResp.java  GroupFilesResp.java  GroupHonorInfoResp.java  GroupInfoResp.java  GroupMemberInfoResp.java  GuildListResp.java  GuildMemberListResp.java  GuildMemberProfileResp.java  GuildMetaByGuestResp.java  GuildServiceProfileResp.java  LoginInfoResp.java  OcrResp.java  StrangerInfoResp.java  UnidirectionalFriendListResp.java  WordSlicesResp.java
src/main/java/cn/evolvefield/onebot/client/model/bean/: ArrayMsg.java  MsgChainBean.java
src/main/java/cn/evolvefield/onebot/client/model/enums/: ActionPathEnum.java  MsgTypeEnum.java
src/main/java/cn/evolvefield/onebot/client/model/event/: Event.java  EventDispatchers.java  MessageMap.java
src/main/java/cn/evolvefield/onebot/client/model/event/message/: GroupMessageEvent.java  GuildMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java  WholeMessageEvent.java
src/main/java/cn/evolvefield/onebot/client/model/event/notice/: ChannelCreatedNoticeEvent.java  ChannelDestroyedNoticeEvent.java  ChannelUpdatedNoticeEvent.java  FriendAddNoticeEvent.java  GroupAdminNoticeEvent.java  GroupBanNoticeEvent.java  GroupCardChangeNoticeEvent.java  GroupDecreaseNoticeEvent.java  GroupEssenceNoticeEvent.java  GroupHonorChangeNoticeEvent.java  GroupIncreaseNoticeEvent.java  GroupLuckyKingNoticeEvent.java  GroupMsgDeleteNoticeEvent.java  GroupUploadNoticeEvent.java  MessageReactionsUpdatedNoticeEvent.java  NoticeEvent.java  PokeNoticeEvent.java  PrivateMsgDeleteNoticeEvent.java  ReceiveOfflineFilesNoticeEvent.java
src/main/java/cn/evolvefield/onebot/client/model/event/request/: FriendAddRequestEvent.java  GroupAddRequestEvent.java  RequestEvent.java
src/main/java/cn/evolvefield/onebot/client/util/: ActionSendUtils.java  BotUtils.java  FileUtils.java  ListenerUtils.java  MsgUtils.java  NetUtils.java  RegexUtils.java
src/main/java/cn/evolvefield/onebot/client/util/json/util/: GsonUtil.java  (+2 more)
src/main/java/cn/evolvefield/onebot/client/util/onebot/: OneBotMedia.java
src/main/java/cn/evolvefield/onebot/sdk/config/: BotConfig.java
src/main/java/cn/evolvefield/onebot/sdk/connection/: ConnectFactory.java  Connection.java  ModWebSocketClient.java
src/main/java/cn/evolvefield/onebot/sdk/core/: Bot.java
src/main/java/cn/evolvefield/onebot/sdk/handler/: ActionHandler.java  Handler.java
src/main/java/cn/evolvefield/onebot/sdk/listener/: DefaultHandlerListener.java  EnableListener.java  Listener.java  SimpleListener.java  VailderListener.java
src/main/java/cn/evolvefield/onebot/sdk/listener/impl/: GroupMessageListener.java  PrivateMessageListener.java
src/main/java/cn/evolvefield/onebot/sdk/model/bean/: MsgChainBean.java
src/main/java/cn/evolvefield/onebot/sdk/model/event/: Event.java  EventDispatchers.java  MessageMap.java
src/main/java/cn/evolvefield/onebot/sdk/util/: ActionSendUtils.java  BotUtils.java  FileUtils.java  ListenerUtils.java  MsgUtils.java  ReSchedulableTimerTask.java  ReschedulableTimerTask.java
src/main/java/cn/evolvefield/onebot/sdk/util/onebot/: OneBotMedia.java
src/main/old/cn/evole/onebot/client/connection/: ConnectFactory.java  WSClient.java
src/test/java/: ApiTest.java  HandlerTest.java  TestApi.java  WebSocketClientTest.java
src/test/java/server/: AbstractWsEchoServer.java
src/test/java/server/impl/: SimpleWsEchoServer.java
(+65 files in other folders)
